{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w1RSrPkdynPW7EL0v18qy",
      "type": "rectangle",
      "x": -305.18629201253265,
      "y": 485.9852367970681,
      "width": 841.1815795898438,
      "height": 624.4075317382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866038837,
      "version": 618,
      "versionNonce": 2139609781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715708394924,
      "link": null,
      "locked": false
    },
    {
      "id": "5m2UEsYqGmIFvFVcFQTuV",
      "type": "text",
      "x": 521.3859252929688,
      "y": 202.2685569061171,
      "width": 82.25997924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398191125,
      "version": 234,
      "versionNonce": 1111286805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709184253,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "D6KAXbEXI9lTeRW-xcqz5",
      "type": "line",
      "x": 487.2591349548765,
      "y": 327.60743762387176,
      "width": 99.99598185221339,
      "height": 149.59716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177035477,
      "version": 175,
      "versionNonce": 1296333755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99598185221339,
          149.59716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HnmaxujyqYnGMdGCtJ9RF",
      "type": "text",
      "x": 498.21339419153014,
      "y": 260.4194099240833,
      "width": 146.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164163957,
      "version": 73,
      "versionNonce": 944983131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "User logged in?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User logged in?",
      "lineHeight": 1.25
    },
    {
      "id": "15ANMj5PWGd6hz5-qcicU",
      "type": "text",
      "x": 478.6328074402281,
      "y": 298.0338444842233,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998561147,
      "version": 11,
      "versionNonce": 580549333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "5zcGaucVU25Byi1G-fJus",
      "type": "text",
      "x": 644.5019099182555,
      "y": 304.6744694842233,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793559035,
      "version": 12,
      "versionNonce": 1182730491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "7wstZD0K68JNxVpxZ3gqc",
      "type": "line",
      "x": 662.9426905579039,
      "y": 332.1158757342233,
      "width": 214.84779357910156,
      "height": 109.65167999267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105800475,
      "version": 46,
      "versionNonce": 730748981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.84779357910156,
          109.65167999267578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1565143451,
      "isDeleted": false,
      "id": "duMAZDvKmTrw5gn4Bd5o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4144770569274,
      "y": 432.22980531719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.1815795898438,
      "height": 624.4075317382812,
      "seed": 716761531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "id": "ksI7cOsxF2CBoPHMTZD4y",
      "type": "text",
      "x": 1205.520801385243,
      "y": 707.7343524363306,
      "width": 130.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287816565,
      "version": 208,
      "versionNonce": 417302933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "<Showroom />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Showroom />",
      "lineHeight": 1.25
    },
    {
      "id": "nYcVaGyrn_w_lp0ZQj6Hj",
      "type": "rectangle",
      "x": -53.406665241277096,
      "y": 625.1988446911179,
      "width": 356.66768391927076,
      "height": 357.4703979492187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248580757,
      "version": 369,
      "versionNonce": 233260603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "id": "0e4aAwBKLhPZPXiGTaEmy",
      "type": "text",
      "x": -39.92618631875109,
      "y": 656.5562665661181,
      "width": 136.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109416821,
      "version": 54,
      "versionNonce": 465800949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "Email Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Email Address",
      "lineHeight": 1.25
    },
    {
      "id": "XTGe1uSaO0l-eC2KcVbWf",
      "type": "rectangle",
      "x": -45.415230508204445,
      "y": 684.8642448782922,
      "width": 335.4601033528646,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7093749,
      "version": 546,
      "versionNonce": 523814619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1839699733,
      "isDeleted": false,
      "id": "C1GhJfvFyQDLoD4z43frk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.60690124388151,
      "y": 764.1346967418991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.67169189453114,
      "height": 48.77380371093763,
      "seed": 194875419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "id": "LDFjTIKtEzKVIzQryod6W",
      "type": "text",
      "x": -37.19282857135545,
      "y": 739.2393720348679,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102043829,
      "version": 56,
      "versionNonce": 1401999547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "CUEFWwpB-opm1YOO_jGus",
      "type": "rectangle",
      "x": -28.805224811589937,
      "y": 856.1123375296594,
      "width": 312.13628133138036,
      "height": 32.10723876953142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200495829,
      "version": 926,
      "versionNonce": 120450165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "id": "ytGm7HwuSjVBi8Mu6QLl_",
      "type": "text",
      "x": 80.26592183554544,
      "y": 859.2697878877325,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025023829,
      "version": 484,
      "versionNonce": 1011679579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign in",
      "lineHeight": 1.25
    },
    {
      "id": "jk-RDIBAiMYE-aKf4wclX",
      "type": "text",
      "x": 131.7689125582017,
      "y": 826.754434893006,
      "width": 136.65586853027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761890811,
      "version": 464,
      "versionNonce": 1006802389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "forgot passsword",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "forgot passsword",
      "lineHeight": 1.25
    },
    {
      "id": "YeO9bA2X2eMLC-rWzsSap",
      "type": "rectangle",
      "x": -28.203112995183574,
      "y": 826.836934079204,
      "width": 15.950520833333258,
      "height": 14.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536983483,
      "version": 63,
      "versionNonce": 926618421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "id": "hawoYrnf3zGse-Xp4ZC-F",
      "type": "text",
      "x": -6.772957558985809,
      "y": 824.8175859346726,
      "width": 99.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452357499,
      "version": 173,
      "versionNonce": 1008379547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "Remember me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Remember me",
      "lineHeight": 1.25
    },
    {
      "id": "x4w2YILQISCwOhr3b96_O",
      "type": "text",
      "x": 8.282380982680934,
      "y": 934.4975507458056,
      "width": 209.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994673781,
      "version": 116,
      "versionNonce": 624747669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "NOT A MEMBER? Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NOT A MEMBER? Register",
      "lineHeight": 1.25
    },
    {
      "id": "Bhf8YKP2l3j14ZEOKag05",
      "type": "line",
      "x": 539.4835059245423,
      "y": 769.9088020545462,
      "width": 323.920389811198,
      "height": 1.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924142459,
      "version": 100,
      "versionNonce": 81861435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.920389811198,
          -1.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WtmcvDBgctRV9rpfI8Mt0",
      "type": "text",
      "x": 621.2922827800111,
      "y": 716.0817960324109,
      "width": 56.111968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941583253,
      "version": 104,
      "versionNonce": 163416565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "5PMzgZLViPaK55IZ5fRLM",
      "type": "arrow",
      "x": 693.4766292969383,
      "y": 735.6911710324109,
      "width": 58.79994710286451,
      "height": 0.9114583333334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832575163,
      "version": 97,
      "versionNonce": 573570011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.79994710286451,
          -0.9114583333334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r609TwenR8YPIInjB2JOO",
      "type": "text",
      "x": 702.0920467774071,
      "y": 787.5086962602754,
      "width": 84.13996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118161333,
      "version": 13,
      "versionNonce": 1438810965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "logout",
      "lineHeight": 1.25
    },
    {
      "id": "rUC8xhpfLvhrlAQyofRSG",
      "type": "arrow",
      "x": 678.4592342774071,
      "y": 798.3593228878797,
      "width": 69.31427001953125,
      "height": 1.4703369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199134491,
      "version": 40,
      "versionNonce": 1075431547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.31427001953125,
          1.4703369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1033982133,
      "isDeleted": false,
      "id": "cYI-t4Cky_CT8kb2UnlTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.8691224941511,
      "y": 1228.5245213067092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.1815795898438,
      "height": 624.4075317382812,
      "seed": 428990357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1684078875,
      "isDeleted": false,
      "id": "I0uFAtnChQjbQbIXvGqeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.6671222691196,
      "y": 1369.0048121434672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.66768391927076,
      "height": 385.4221598307292,
      "seed": 1069229301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1325363733,
      "isDeleted": false,
      "id": "N0Kqpe4WMkZLp47S1JP9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.4528729010521,
      "y": 1444.3200738098894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4601033528646,
      "height": 51.350809733072985,
      "seed": 600868213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 947398075,
      "isDeleted": false,
      "id": "hWYvzHZzWDla9ixAf9ZuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.971936214854225,
      "y": 1533.8059543437435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4601033528646,
      "height": 51.350809733072985,
      "seed": 1277175067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1188194165,
      "isDeleted": false,
      "id": "VWbBiJhhU7cz8_q1-jUpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.221570003917066,
      "y": 1614.013901121087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4601033528646,
      "height": 51.350809733072985,
      "seed": 1757928027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "8oVb92TDdFuJFmdphDxRy",
      "type": "text",
      "x": -33.09273496159835,
      "y": 1417.2476759420508,
      "width": 136.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675901851,
      "version": 217,
      "versionNonce": 660582613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "Email Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Email Address",
      "lineHeight": 1.25
    },
    {
      "id": "DwsIzQ6sH9urPmT6R6Hvd",
      "type": "diamond",
      "x": -493.80638852605193,
      "y": 1414.4075066712176,
      "width": 1.1989847819010038,
      "height": 5.023905436197765,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292191957,
      "version": 12,
      "versionNonce": 1146106619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "LxZX_IWcn7tWDYofP8u9x",
      "type": "text",
      "x": -32.30466936915104,
      "y": 1506.4105787740823,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358811893,
      "version": 93,
      "versionNonce": 459676571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "Fhufjo67h8zxBS-mXlAv6",
      "type": "text",
      "x": -33.335349707692785,
      "y": 1591.394668943353,
      "width": 163.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762675381,
      "version": 164,
      "versionNonce": 1246707605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "confirm password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "confirm password",
      "lineHeight": 1.25
    },
    {
      "id": "ieyN36x3-lF2PJGuTWD3a",
      "type": "rectangle",
      "x": -21.61130999415093,
      "y": 1682.7288364238216,
      "width": 304.02018229166663,
      "height": 38.96484375000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334422389,
      "version": 185,
      "versionNonce": 888533051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "X1DIQy_ErHLKIbBR7jGTW",
      "type": "text",
      "x": 54.213274966786685,
      "y": 1692.2720900045508,
      "width": 143.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207483701,
      "version": 70,
      "versionNonce": 835486965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "Creat Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creat Account",
      "lineHeight": 1.25
    },
    {
      "id": "2qTcdSaPK-6qVg5F0EWxB",
      "type": "text",
      "x": 1.0045889858838564,
      "y": 1386.608468314013,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081224507,
      "version": 114,
      "versionNonce": 943332949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-goTn-qEuu9dteXM9e8Q",
          "type": "arrow"
        }
      ],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "dgPNZF38adHx9aRhuwkdH",
      "type": "rectangle",
      "x": 886.6791498960627,
      "y": 452.70894517137845,
      "width": 805.607503255208,
      "height": 107.8727467854817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872084757,
      "version": 554,
      "versionNonce": 1786496955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715708407335,
      "link": null,
      "locked": false
    },
    {
      "id": "mqbtKOQRlmT1JvGPwdHYL",
      "type": "text",
      "x": 920.1642776629897,
      "y": 494.4248875541912,
      "width": 18.031997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lJYMK0z_Wmg_JNbJzWC5",
        "729TjzyEByRICatGhDe5y",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 823169589,
      "version": 427,
      "versionNonce": 235659893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "LbvlEhuA185wZeanJucci",
      "type": "text",
      "x": 938.1865961851254,
      "y": 486.59509425991996,
      "width": 18.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lJYMK0z_Wmg_JNbJzWC5",
        "729TjzyEByRICatGhDe5y",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1865027541,
      "version": 613,
      "versionNonce": 317811547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1605487573,
      "isDeleted": false,
      "id": "gJD9BW0PNhETdVo82-aXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7306762835951,
      "y": 494.7675084038001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 959858453,
      "groupIds": [
        "729TjzyEByRICatGhDe5y",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rmwjAzPNsI5JQp9oOtKUH",
      "type": "ellipse",
      "x": 1594.2917597593434,
      "y": 470.6258597187216,
      "width": 58.636474609375,
      "height": 58.636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzBEoDCm5gmRDy01QEklN",
        "OpB_u96HxDYBu1U4pYN5a",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385069429,
      "version": 386,
      "versionNonce": 100747259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "lCFHCkBfemPLfN44BgwVE",
      "type": "diamond",
      "x": 1608.0875316115794,
      "y": 491.799692929985,
      "width": 31.79862976074219,
      "height": 31.79862976074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgVs7KFD3C6M512M99pgg",
        "UzBEoDCm5gmRDy01QEklN",
        "OpB_u96HxDYBu1U4pYN5a",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843589147,
      "version": 586,
      "versionNonce": 1267960117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "laaHKb2smVk-F9qqJ22dq",
      "type": "ellipse",
      "x": 1611.5881012730376,
      "y": 477.63666294137784,
      "width": 24.972915649414062,
      "height": 24.972915649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgVs7KFD3C6M512M99pgg",
        "UzBEoDCm5gmRDy01QEklN",
        "OpB_u96HxDYBu1U4pYN5a",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486451253,
      "version": 564,
      "versionNonce": 271356059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "id": "XT5MCepKK8Dppa542CNjN",
      "type": "text",
      "x": 1593.4970775100169,
      "y": 529.8462627542033,
      "width": 61.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpB_u96HxDYBu1U4pYN5a",
        "pgcQFcsvnXb0HBDrvZQD8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1480010299,
      "version": 218,
      "versionNonce": 1125554837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "id": "_HQjkaqWfwIo3XAHDetBE",
      "type": "line",
      "x": 116.27556364448401,
      "y": 1117.3898566979312,
      "width": 0.47719319661450754,
      "height": 113.31064860026049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481232571,
      "version": 53,
      "versionNonce": 321242427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47719319661450754,
          113.31064860026049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "smaiMfBTS-Kp50_nWmzCL",
      "type": "text",
      "x": 164.76463835151503,
      "y": 1185.340703052098,
      "width": 136.1519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658710997,
      "version": 52,
      "versionNonce": 1861255157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "9NniW2PdsGWklkCBuT0KJ",
      "type": "line",
      "x": -304.3395690052554,
      "y": 1030.1824185468897,
      "width": 176.5120951334634,
      "height": 110.2777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480438101,
      "version": 50,
      "versionNonce": 374302171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.5120951334634,
          110.2777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1160165717,
      "isDeleted": false,
      "id": "UTnxM2cRl7rcsznAGKvcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.9519590030022,
      "y": 1173.770370207045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.66768391927076,
      "height": 385.4221598307292,
      "seed": 2105350939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 280752763,
      "isDeleted": false,
      "id": "8r5TqLMgVQ3S9X7XZChcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.8382955724346,
      "y": 1333.2318517627905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4601033528646,
      "height": 51.350809733072985,
      "seed": 1258356667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 256780309,
      "isDeleted": false,
      "id": "HD8se0oXRgk3XHcVdAzlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1074.5785096023824,
      "y": 1299.0262243213845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2598876953125,
      "height": 25,
      "seed": 1084568987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Address",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 261890139,
      "isDeleted": false,
      "id": "zxaxhodAg4R9Sd82rFcaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.6370321447002,
      "y": 1398.6166275603164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.02018229166663,
      "height": 38.96484375000025,
      "seed": 660256635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1610147541,
      "isDeleted": false,
      "id": "s_zeBmVY1mqTwFR6d6JUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.5415121251687,
      "y": 1410.1315710010717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 866914331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 171918389,
      "isDeleted": false,
      "id": "6_JO_Oz7uOofPDQWYeOjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.1060330670089,
      "y": 1191.374026377591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1217725787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ABq2_FKl2y7GPccPlvaVC",
          "type": "arrow"
        }
      ],
      "updated": 1715708394926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "K79kRm387DdL4l-jItJNW",
      "type": "rectangle",
      "x": -1345.5762062360745,
      "y": 1028.3050280032699,
      "width": 863.4904988606766,
      "height": 679.9894205729163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544720117,
      "version": 298,
      "versionNonce": 795739547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394927,
      "link": null,
      "locked": false
    },
    {
      "id": "9-goTn-qEuu9dteXM9e8Q",
      "type": "arrow",
      "x": -7.747531919669086,
      "y": 1398.2300056237123,
      "width": 25.946248372395985,
      "height": 0.6028238932292425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071309173,
      "version": 370,
      "versionNonce": 1251145109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.946248372395985,
          0.6028238932292425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qTcdSaPK-6qVg5F0EWxB",
        "focus": 0.12186474125868489,
        "gap": 8.752120905552943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 342923835,
      "isDeleted": false,
      "id": "ABq2_FKl2y7GPccPlvaVC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.4807084100337,
      "y": 1202.3337816555688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.946248372395985,
      "height": 0.6028238932292425,
      "seed": 456715547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6_JO_Oz7uOofPDQWYeOjl",
        "focus": 0.17923302983486272,
        "gap": 12.374675343024819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.946248372395985,
          0.6028238932292425
        ]
      ]
    },
    {
      "id": "PeGkyar4uwC0fv2QgMDZj",
      "type": "text",
      "x": 11.819979949893423,
      "y": 437.0143592839978,
      "width": 155.9519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544701211,
      "version": 58,
      "versionNonce": 472480501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "text": "<signIn/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<signIn/>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 829922011,
      "isDeleted": false,
      "id": "RpxiNDuXnfhr00saVgcwO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.37600139369374,
      "y": 1178.533034412333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9519500732422,
      "height": 45,
      "seed": 1086489813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<signIn/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<signIn/>",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2005423189,
      "isDeleted": false,
      "id": "A-IxwuPbkOEYybMS3ecKW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.584672963517,
      "y": 973.1463766974892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9519500732422,
      "height": 45,
      "seed": 683803707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<signIn/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<signIn/>",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "d4l6pVFrc48qMMLzJM15d",
      "type": "text",
      "x": -844.5621723199256,
      "y": 980.1486349982706,
      "width": 287.92791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625371323,
      "version": 61,
      "versionNonce": 1662355323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708394927,
      "link": null,
      "locked": false,
      "text": "forgot password",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "forgot password",
      "lineHeight": 1.25
    },
    {
      "id": "EE3m_swJUS8liFX9C3wJP",
      "type": "rectangle",
      "x": 1969.7519619641903,
      "y": 962.261977283427,
      "width": 827.1298217773433,
      "height": 639.0888977050778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942271547,
      "version": 282,
      "versionNonce": 1029027675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708563703,
      "link": null,
      "locked": false
    },
    {
      "id": "FfFXEzTeiVzwEG8dGgt0F",
      "type": "line",
      "x": 958.781808155597,
      "y": 434.3738238516719,
      "width": 117.67166137695267,
      "height": 367.03979492187455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621591675,
      "version": 33,
      "versionNonce": 485407573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708417579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.67166137695267,
          -367.03979492187455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snMkoClayoAF2ahvXyLXa",
      "type": "rectangle",
      "x": 1003.3524258313782,
      "y": -532.0537884530147,
      "width": 861.1798095703116,
      "height": 594.310913085937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116113077,
      "version": 129,
      "versionNonce": 530725045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708423318,
      "link": null,
      "locked": false
    },
    {
      "id": "zFdgbzo7MblaAyQKSXAk0",
      "type": "text",
      "x": 941.224740284503,
      "y": 187.89723507663052,
      "width": 119.80796813964844,
      "height": 45,
      "angle": 5.091952487374247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097252283,
      "version": 90,
      "versionNonce": 112922773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708443159,
      "link": null,
      "locked": false,
      "text": "about?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "about?",
      "lineHeight": 1.25
    },
    {
      "id": "1refX9fcEds6L3A8Baba1",
      "type": "text",
      "x": 1984.0030605970023,
      "y": 921.1291511144627,
      "width": 194.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136923931,
      "version": 196,
      "versionNonce": 381991221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708561112,
      "link": null,
      "locked": false,
      "text": "<account/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<account/>",
      "lineHeight": 1.25
    },
    {
      "id": "DcbkgANNYMuKyDZMdt_vV",
      "type": "text",
      "x": 2000.561593311846,
      "y": 1273.1456000890719,
      "width": 158.6879425048828,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977049755,
      "version": 231,
      "versionNonce": 1889651349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708561112,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword\nfiles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "name\nemail\npassword\nfiles",
      "lineHeight": 1.25
    },
    {
      "id": "n9XR_w1jFvmbg0ozKfW5I",
      "type": "line",
      "x": 1916.5627076165779,
      "y": 705.2079249967107,
      "width": 451.424560546875,
      "height": 235.9555053710934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324211355,
      "version": 163,
      "versionNonce": 1492707317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708590115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.424560546875,
          235.9555053710934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7CQfKgyMpBsJ6OFGdyBw",
      "type": "text",
      "x": 1744.797723485719,
      "y": 659.318490182258,
      "width": 135.79193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588854357,
      "version": 58,
      "versionNonce": 501159285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708582223,
      "link": null,
      "locked": false,
      "text": "isAdmin?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "isAdmin?",
      "lineHeight": 1.25
    },
    {
      "id": "rQR-RqRBXQxGWloffdY0Q",
      "type": "text",
      "x": 2056.3597657220466,
      "y": 742.6389552701486,
      "width": 36.75599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138471355,
      "version": 15,
      "versionNonce": 521053365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708598610,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "yMGqDduIcf8o0RQg8qiSk",
      "type": "line",
      "x": 1931.6896607415783,
      "y": 659.3373347867501,
      "width": 408.69995117187455,
      "height": 231.66046142578102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140505461,
      "version": 39,
      "versionNonce": 1267539323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708603754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.69995117187455,
          -231.66046142578102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zgLMGZ0XI2S3AvLvHJyj3",
      "type": "rectangle",
      "x": 2366.7723633782966,
      "y": 186.33356586585205,
      "width": 706.7739868164057,
      "height": 533.0120849609372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815904283,
      "version": 173,
      "versionNonce": 899872603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708624797,
      "link": null,
      "locked": false
    },
    {
      "id": "nxx2rpYgtNzS4LnYTBR_z",
      "type": "text",
      "x": 2055.4366089837654,
      "y": 496.2943507779611,
      "width": 56.12396240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117157275,
      "version": 40,
      "versionNonce": 889945915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708615715,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "gwE1wZ-RPfD_8esMX66un",
      "type": "text",
      "x": 2392.7876832025154,
      "y": 140.42543903479736,
      "width": 167.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30031157,
      "version": 94,
      "versionNonce": 1824408533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715708645917,
      "link": null,
      "locked": false,
      "text": "<admin />",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<admin />",
      "lineHeight": 1.25
    },
    {
      "id": "dsMmrvSFjDtMHD49ytjP1",
      "type": "line",
      "x": 1686.5137569480125,
      "y": 524.2054705111306,
      "width": 52.59857177734375,
      "height": 129.44885253906227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749729781,
      "version": 72,
      "versionNonce": 66303387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709020208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.59857177734375,
          129.44885253906227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NPfYOm4dBSjt3BoxGa1i",
      "type": "text",
      "x": -580.8111092099796,
      "y": -281.74060120744826,
      "width": 793.5990409162829,
      "height": 187.59439086914057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070454997,
      "version": 185,
      "versionNonce": 394010069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4GmARff7ajBBixq1voXo",
          "type": "arrow"
        }
      ],
      "updated": 1715709204955,
      "link": null,
      "locked": false,
      "text": "start here",
      "fontSize": 150.0755126953126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131.99999999999983,
      "containerId": null,
      "originalText": "start here",
      "lineHeight": 1.25
    },
    {
      "id": "E4GmARff7ajBBixq1voXo",
      "type": "arrow",
      "x": 240.42708509891895,
      "y": -109.69203756812522,
      "width": 240.38818359375,
      "height": 261.8815104166665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517940347,
      "version": 76,
      "versionNonce": 1966634101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709204955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.38818359375,
          261.8815104166665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NPfYOm4dBSjt3BoxGa1i",
        "focus": -0.7301940044955725,
        "gap": 27.63915339261564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}